{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --\
-- PostgreSQL database dump\
\
#Schema of our Database made of 4 tables\
\
CREATE TABLE public.activities (\
    name character varying(100),\
    category character varying(100),\
    price numeric(50,0),\
    cost numeric(50,0),\
    id integer NOT NULL\
);\
\
\
CREATE TABLE public.customers (\
    name character varying(200),\
    id integer NOT NULL,\
    email character varying(200)\
);\
\
\
\
CREATE TABLE public.report (\
    id bigint,\
    name character varying(100),\
    amount numeric(100,0),\
    date_of_arrival character varying(100)\
);\
\
\
CREATE TABLE public.todos (\
    id integer NOT NULL,\
    customer_id bigint,\
    activity_id bigint,\
    start_date character varying(30),\
    day integer\
);\
\
\
\
\
}