<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<link href="/css/document.css" rel="stylesheet" type="text/css" />
	<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #496f75;
    color: white;
}
html {
zoom: 0.74;
}
body
{
	padding:0px;
	height:100vh;
}
div.document
{
	font-family:helvetica;
	margin:     0;
	padding:    0;
	width:      8.5in;
	height:     11in;
	position:relative;
	page-break-after:always;
	margin:0px;
	border:1px solid white;
}


img.logo_bnb
{
	width:170px;
	position:absolute;
	left:10px;
	top:10px;
}

div.body
{
	margin:auto;
	margin-left:115px;
	margin-right:60px;
	margin-top:0px;
	margin-bottom:0px;
}
p
{
	font-size:14px;
	text-align:justify;
	line-height:20px;
}

div.spacer
{
	clear:both;
}
p.article
{
	margin-top:0px;

}

div.footer
{
	bottom:25px;
	position:absolute;
	width:100%;
	left:0px;
}


p.left
{
	margin-top:40px;
	margin-bottom:40px;
}
p.center
{
	text-align:center;
}
p.right
{
	margin-top:40px;
	margin-bottom:40px;
	text-align:right;
}
h3
{
	text-decoration:underline;
	font-size:16px;
	margin-top:30px;
}
h4
{
	line-height:15px;
	text-decoration:underline;
	margin-bottom:0px;
	padding-bottom:0px;
	margin-top:30px;
	margin-bottom:20px;
}



div.vertical
{
	position:absolute;
	left:-290px;
	top:520px;
	font-size:60px;
	font-weight:bold;
	font-style:italic;
	color:#DDDDDD;

	-webkit-transform:rotate(270deg);
		-moz-transform:rotate(270deg);
		-o-transform: rotate(270deg);
}
h1
{
	top:20px;
	position:absolute;
	margin:0px;
	right:20px;
}

div.header
{
	position:relative;
	width:100%;
	height:180px;
}
h2
{
	font-size:18px;
	margin-bottom:30px;
	text-align:left;
}
h2.simple
{
	text-align:left;
	margin-bottom:5px;
	margin-top:5px;
}

div.info_document
{
	position:absolute;
	right:20px;
	top:70px;
	font-size:12px;
	line-height:15px;
}

div.client
{
	float:right;
	right:10px;
	top:130px;
	font-size:15px;
	line-height:15px;
	text-align:right;

}
div.footer.simple div.mentions
{
	position:absolute;
	bottom:0px;
	width:70%;
	left:15%;
	margin-left:0px;
}

table
{
	width:100%;
	margin:10px;
	margin-top:10px;
	margin-bottom:10px;
	border-collapse:collapse;
	font-size:12px;
}
table td, table th
{
	padding:5px;
}
table th, table tfoot td.center, table tfoot td.total
{
	border:1px solid black;
}
table tbody td, table th
{
	border-right:1px solid black;
	border-left:1px solid black;

}
table tfoot
{
	border-top:1px solid black;
}


table td.center
{
	text-align:right;
}


table td.total
{
	font-weight:bold;
	text-align:right;
	border:0px;
	padding-right:10px;
}




</style>
</head>
<body>
<div class="document">
<div class="header"><img alt="Logo BNB" class="logo_bnb" src='https://pbs.twimg.com/profile_images/2459595208/4z2qyqkuj68a9m6w1lmp_400x400.png' />
<h1>Customer ID {{customer_id}}</h1>

<div class="info_document">
<b>Emission date : </b>{{nowDate}}<br />
</div>
</div>

<div class="body">

<div class="client">
<h2 class="simple">Bhutan National Bank Limited</h2>

<p>Branch Office, Thimphu<br />
Post Box No.439<br />
Phone: 323895/325297/328585<br />
Fax: 02-331778/336112<br />
Email: thimphu@bnb.bt</p>
</div>

<div class="spacer">&nbsp;</div>

<h2>Customer ID {{customer_id}} related to customer {{name}}</h2>
<div>
<table id ="customers">
	<thead>
		<tr>
			<th style="width:60%">Customer ID</th>
			<th>Date</th>
			<th>Amount of money</th>
			<th>Country of emission</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>{{customer_id}}</td>
			<td class="center">{{start_date}}</td>
			<td class="center">${{total_price}}</td>
			<td class="center">Not specified</td>
		</tr>
	</tbody>

</table>
</div>
<h2 class="simple">Transaction Details</h2>
<div>
<table id="customers">
	<thead>
		<tr>
			<th>Beneficiary</th>
			<th>Price of the Product</th>
			<th>Category</th>
		</tr>
	</thead>
	<tbody>
		{%for this in products%}
		<tr>
			<td>{{this[0][0]}}</td>
			<td class="center">${{this[0][2]}}</td>
			<td>{{this[0][4]}}</td>
		</tr>
		{% endfor %}

	</tbody>

</table>

<div class="vertical">Bhutan National Bank Ltd</div>

<div class="footer simple">

<div class="mentions">
<p>Bhutan National Bank Ltd - Power by MyBhutan</p>
</div>
</div>

</div>
</div>
</div>
</body>
